# PrepullPlugin

./: Prepull.json  Prepull.sln  README.md  SamplePlugin.sln
.github/workflows/: release.yml
Prepull/: Configuration.cs  Equipment.cs  Prepull.cs  Prepull.csproj  Prepull.json  PrepullPlugin.cs  PrepullPluginServices.cs  PrepullServices.cs  PrepullStrings.Designer.cs  PrepullStrings.resx  PrepullSystem.cs  packages.lock.json  strings.Designer.cs  strings.resx
Prepull/.github/workflows/: release.yml
Prepull/Classes/Commands/: PrepullCommand.cs
Prepull/Classes/Enums/: FfxivJob.cs
Prepull/Classes/Executors/: PrepullExecutor.cs
Prepull/Classes/Extensions/: StatusListExtensions.cs
Prepull/Classes/Helpers/: ActionExecutor.cs  Equipment.cs  EquipmentScanner.cs  PartyListGenerator.cs  StatusListScanner.cs
Prepull/Classes/Interfaces/: IActionExecutor.cs  IBaseRepository.cs  IBaseService.cs  IDancePartnerService.cs  IEquipmentScanner.cs  IGearAndFoodRepository.cs  IGearAndFoodService.cs  IPartyListGenerator.cs  IPetRepository.cs  IPetService.cs  IStatusListScanner.cs  ITankRepository.cs  ITankService.cs
Prepull/Classes/Repositories/: BaseRepository.cs  GearAndFoodRepository.cs  PetRepository.cs  TankRepository.cs
Prepull/Classes/Services/: BaseService.cs  DancePartnerService.cs  GearAndFoodService.cs  PetService.cs  TankService.cs
Prepull/Commands/: BaseCommands.cs  CommandsExecutor.cs  PetCommands.cs  TankCommands.cs
Prepull/Extensions/: DataManagerExtensions.cs
Prepull/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  Plugin.cs  Prepull.cs  Prepull.csproj  Prepull.json  SamplePlugin.json  strings.Designer.cs  strings.resx
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
